# Cadesim

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG  README.md  RELEASE.md  ReadMe_getdown  build-release.bash  build-release.sh  build.gradle  deploy-growup.bash  deploy.bash  digest.txt  export-to-jar.sh  getdown.txt.server  settings.gradle  user.config  version.txt
Client/: build.gradle  digest2.txt  getdown.txt  readme.txt  settings.gradle
Server/: .gitignore  build.gradle  export-to-jar.sh  getdown.txt  start_servers.py
Server/maps/: Amsel_Moors_IX_R1.txt  Labyrinth_Moors_IX_Round_2.txt  Melanester_XVII_Round_2.txt  Melanester_XVII_Round_4.txt  test.txt
Server/src/com/benberi/cadesim/server/: CadeServer.java  FunctionalTests.java  RegressionTests.java  ServerContext.java
Server/src/com/benberi/cadesim/server/codec/: IncomingPackets.java  OutGoingPackets.java
Server/src/com/benberi/cadesim/server/codec/packet/: ServerPacketManager.java
Server/src/com/benberi/cadesim/server/codec/packet/in/: ClientAlivePacket.java  PlayerLoginPacket.java  PostMessagePacket.java  ReceiveSettingsPacket.java
Server/src/com/benberi/cadesim/server/config/: Constants.java  ServerConfiguration.java
Server/src/com/benberi/cadesim/server/model/cade/: BlockadeTimeMachine.java  Team.java
Server/src/com/benberi/cadesim/server/model/cade/map/: BlockadeMap.java  MapType.java
Server/src/com/benberi/cadesim/server/model/player/: NPC_Type4.java  Player.java  PlayerManager.java  PlayerPacketManager.java  Vote.java
Server/src/com/benberi/cadesim/server/model/player/collision/: CollisionCalculator.java  PlayerCollisionReference.java  PlayerCollisionStorage.java
Server/src/com/benberi/cadesim/server/model/player/domain/: PlayerLoginRequest.java
Server/src/com/benberi/cadesim/server/model/player/move/: MoveAnimationStructure.java  MoveAnimationTurn.java  MoveTokensHandler.java  MoveType.java  TurnMoveHandler.java
Server/src/com/benberi/cadesim/server/model/player/vessel/: Vessel.java  VesselFace.java  VesselMovementAnimation.java
Server/src/com/benberi/cadesim/server/service/: GameServerBootstrap.java  GameService.java  InstanceFileManager.java  Updater.java
Server/src/com/benberi/cadesim/server/util/: Position.java
beta/client/http/: digest.txt  digest2.txt  getdown.txt  server.config  user.config  version.txt
beta/server/http/: digest.txt  digest2.txt  getdown.txt
beta/server/http/maps/: Loggerhead_XXIX_Round_5.txt  Melanester_XVII_Round_3.txt
client-core/: .project  build.gradle
client-core/assets/skin/: uiskin.json
client-core/assets/skin/glassy/: glassy-ui.json
client-core/assets/skin/x1/: uiskin.json
client-launcher/: .gitignore  .project  build.gradle  getdown.txt  server.config  user.config
client-launcher/src/com/benberi/cadesim/desktop/: DesktopLauncher.java  SplashScreen.java
growup/client/http/: digest.txt  digest2.txt  getdown.txt  server.config  user.config  version.txt
growup/server/http/: digest.txt  digest2.txt  getdown.txt  restart_servers.py  start_servers.py  stop_servers.py
growup/server/http/maps/: Labyrinth_Moors_IX_Round_3.txt  Loggerhead_XXIX_Round_4.txt  Loggerhead_XXX_Round_2.txt  Loggerhead_XXX_Round_3.txt  Melanester_XVI_Round_1.txt  Melanester_XVI_Round_2.txt  debug_flag_testing.txt  test.txt
maps/: Loggerhead_XXIX_Round_5.txt  debug_whirlpool_testing.txt
release/client/http/: digest.txt  digest2.txt  getdown.txt  version.txt
server/: .gitignore  build.gradle  getdown.txt  serverInfo.txt  start_servers.py
server/maps/: Aimuari_XII_Round_1.txt  Aimuari_XII_Round_2.txt  Aimuari_XII_Round_3.txt  Loggerhead_XXIX_Round_1.txt  Loggerhead_XXIX_Round_2.txt  Loggerhead_XXIX_Round_3.txt  Loggerhead_XXX_Round_1.txt  Melanester_XIX_Round_1.txt  Melanester_XIX_Round_2.txt  Melanester_XIX_Round_3.txt  Melanester_XVIII_Round_2.txt  Melanester_XVIII_Round_3.txt  Melanester_XVII_Round_1.txt  Melanester_XVI_Round_3.txt  Whirlpool_Training_I.txt  debug_whirlpool_testing.txt
server/src/com/benberi/cadesim/server/: CadeServer.java  RegressionTests.java  ServerContext.java
server/src/com/benberi/cadesim/server/codec/: IncomingPackets.java  OutGoingPackets.java  ServerChannelHandler.java
server/src/com/benberi/cadesim/server/codec/packet/: ServerPacketManager.java
server/src/com/benberi/cadesim/server/codec/packet/in/: PlayerLoginPacket.java  ReceiveSettingsPacket.java  ReceiveTeamPacket.java
server/src/com/benberi/cadesim/server/codec/util/: Packet.java  PacketEncoder.java
server/src/com/benberi/cadesim/server/config/: Constants.java  ServerConfiguration.java
server/src/com/benberi/cadesim/server/model/cade/: BlockadeTimeMachine.java  Team.java
server/src/com/benberi/cadesim/server/model/cade/map/: BlockadeMap.java  MapType.java
server/src/com/benberi/cadesim/server/model/cade/map/flag/: Flag.java
server/src/com/benberi/cadesim/server/model/player/: NPC_Type.java  NPC_Type1.java  NPC_Type2.java  NPC_Type3.java  NPC_Type4.java  Player.java  PlayerManager.java  PlayerPacketManager.java
server/src/com/benberi/cadesim/server/model/player/ai/: NPC_Type1.java  NPC_Type2.java  NPC_Type3.java  NPC_Type4.java
server/src/com/benberi/cadesim/server/model/player/ai/util/: AStarNode.java  AStarSearch.java  DFS.java  Dijsktra.java  MoveState.java  NPC_Type.java
server/src/com/benberi/cadesim/server/model/player/collision/: CollisionCalculator.java
server/src/com/benberi/cadesim/server/model/player/domain/: PlayerLoginRequest.java
server/src/com/benberi/cadesim/server/model/player/move/: MoveAnimationStructure.java  MoveType.java
server/src/com/benberi/cadesim/server/model/player/move/token/: MoveTokenList.java
server/src/com/benberi/cadesim/server/model/player/vessel/: VesselFace.java
server/src/com/benberi/cadesim/server/model/player/vessel/impl/: Dhow.java  Grandfrig.java  Longship.java  Merchbrig.java  Warbrig.java
server/src/com/benberi/cadesim/server/service/: GameServerBootstrap.java  GameService.java  Updater.java
server/src/com/benberi/cadesim/server/util/: Position.java  SqlDatabase.java  Utils.java
(+185 files in other folders)
