buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Cadesim"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":client-core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
		compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    }
}

project(":client-launcher") {
    apply plugin: "java"

    dependencies {
        compile project(":client-core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    apply plugin: "java"

    dependencies {
        compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final-sources'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

task clean(type:Delete) {
   delete "release"
}

task release(type: Exec) {
    dependsOn ":client-launcher:dist"    // client jar
    dependsOn ":server:dist"             // server jar
    workingDir "$projectDir"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        // bash must be accessible from your %PATH% environment variable
        // e.g. append "C:\Program Files (x86)\Git\Bin\" to PATH.
        commandLine 'cmd', '/c', 'bash build-release.bash'
    } else {
        commandLine 'bash', '-c','bash build-release.bash'
    }
}

task deploy(type: Exec) {
    //must specify program argument in run configuration e.g. -Parg=growup
    dependsOn ":client-launcher:dist"    // client jar
    dependsOn ":server:dist"             // server jar
    workingDir "$projectDir"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        // bash must be accessible from your %PATH% environment variable
        // e.g. append "C:\Program Files (x86)\Git\Bin\" to PATH.
        commandLine 'cmd', '/c', 'bash deploy.bash ' + arg
    } else {
        commandLine 'bash', '-c','bash deploy.bash ' + arg
    }
}