# The URL from which the client is downloaded
appbase = https://gucadesim.imfast.io/
version = 0109925

# UI Configuration
ui.name = CadeSim Server Updater
ui.icon = growup.png
ui.background_image = getdown-bg.png
ui.hide_decorations = true
ui.progress = 30, 220, 364, 17
ui.progress_bar = C9B612
ui.progress_text = FBFAD8
ui.status = 30, 136, 364, 80
ui.status_text = FFEC48

# Application jar files
code = cadesim-server.jar

# The main entry point for the application
class = com.benberi.cadesim.server.service.GameServerBootstrap

strict_comments = true
resource = version.txt
